<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurant</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>

	<div class="container">

		<div class="jumbotron">
			<h1 class="text-center"><i class="fas fa-hamburger"></i> Le Food</h1>
			<hr>
			<h2 class="text-center">We got lots of yummy food! Book a table</h2>
			<br>

			<div class="text-center">
				<a href="/tables"><button type="button" class="btn btn-lg btn-primary"><i class="fas fa-list"></i></span> View Tables</button></a>
				<a href="/reserve"><button type="button" class="btn btn-lg btn-danger"><i class="far fa-credit-card"></i> Make Reservation</button></a>
			</div>

		</div>

    <footer class="footer">
      <div class="container">
	        <p><a href="/api/customers">API Table Link</a> | <a href="/api/waitlist">API Wait List</a></p>
      </div>
    </footer>

	</div>


</body>
</html>